package org.example

fun main() {

    /**-----Example 01-----*/
    // Создание массива с null значениями
    // При создании массива с помощью arrayOfNulls(), необходимо указать тип элементов и количество элементов.
    // Вот пример создания массива из трех элементов, каждый из которых инициализирован null:
    val array = arrayOfNulls<String>(3) // Создает массив с тремя элементами типа String, каждый из которых равен null
    // Результат: [null, null, null]
    for (index in array.indices) {
        println("Индекс = $index значение = ${array[index]}") // Проходим по каждому индексу массива
        // InConsole:
        // Индекс = 0 значение = null
        // Индекс = 1 значение = null
        // Индекс = 2 значение = null
    }
    // Этот код эквивалентен следующему:
    // val arrayAltA = arrayOf(null, null, null) // Создает массив с тремя элементами типа Any?, каждый из которых равен null
    val arrayAltB = arrayOf<String?>(null, null, null) // Создает массив из трех элементов типа String?, каждый из которых равен null

    /**-----Example 02_1-----*/
    // Присвоение значений элементам массива
    // После создания массива можно присваивать значения его элементам. Это можно сделать двумя способами:

    // С использованием метода set():
    var arrAltC = arrayOfNulls<String>(4) // Создаем массив из двух элементов типа String, инициализированных null
    arrAltC.set(0, "1") // Устанавливаем значение "1" для первого элемента массива (индекс 0)
    arrAltC.set(1, "2") // Устанавливаем значение "2" для второго элемента массива (индекс 1)

    /**-----Example 02_2-----*/
    // С использованием индексной нотации:
    arrAltC[2] = "3" // Устанавливаем значение "3" для третьего элемента массива (индекс 2)
    arrAltC[3] = "4" // Устанавливаем значение "4" для четвертого элемента массива (индекс 3)

    /**-----Example 03_1-----*/
    // Получение значений из массива
    // Значения из массива можно получать двумя способами:

    // С использованием индексной нотации:
    println(arrAltC[0]) // Выводит значение первого элемента массива, результат: "1"
    println(arrAltC[1]) // Выводит значение второго элемента массива, результат: "2"

    // С использованием метода get():
    println(arrAltC.get(2)) // Эквивалентно arrAltC[2], выводит "3"
    println(arrAltC.get(3)) // Эквивалентно arrAltC[3], выводит "4"
}