
package org.example
import java.util.Arrays

fun main() {

    /**-----Example 01-----*/
    // Использование метода Arrays.toString()
    //Метод Arrays.toString() из Java можно использовать для преобразования массива в строку.
    // Это подход, используемый для работы с массивами в стандартной библиотеке Java. Пример использования:
    val arr = intArrayOf(1, 2, 3, 4, 5)
    println(Arrays.toString(arr)) // InConsole: [1, 2, 3, 4, 5]

    // Итог: Этот метод возвращает строку, представляющую массив, с элементами, разделенными запятыми и заключенными в квадратные скобки.

    /**-----Example 02-----*/
    // Использование метода contentToString()
    // Kotlin предоставляет более удобный и рекомендованный метод contentToString(),
    // который встроен в стандартные библиотеки Kotlin. Он работает аналогично Arrays.toString(),
    // но используется напрямую с массивами Kotlin.
    val arrAltA = intArrayOf(1, 2, 3, 4, 5)
    println(arrAltA.contentToString()) // InConsole: [1, 2, 3, 4, 5]

    // Итог: Этот метод доступен для всех типов массивов (Array, IntArray, DoubleArray и т.д.)
    // и предоставляет удобный способ вывести массив в виде строки.
}