
package org.example

fun main() {

    /**-----Example 01-----*/
    // Рассмотрим пример, где мы используем метод reverse() для переворачивания массива целых чисел:
    val numbers: IntArray = intArrayOf(1, 2, 3, 4, 5, 6, 7, 8, 9) // Создаем массив целых чисел
    numbers.reverse() // Переворачиваем элементы массива на месте

    println(numbers.contentToString()) // InConsole: [9, 8, 7, 6, 5, 4, 3, 2, 1]

    // Создание исходного массива:Массив numbers инициализируется с помощью intArrayOf(),
    // создавая массив целых чисел [1, 2, 3, 4, 5, 6, 7, 8, 9].
    // Переворачивание массива на месте: Метод reverse() применяется к массиву numbers.
    // Он меняет порядок элементов массива, переворачивая его. В результате массив numbers становится [9, 8, 7, 6, 5, 4, 3, 2, 1].
    // Вывод результата: Для вывода элементов массива используется contentToString(),
    // который преобразует массив в строку, с элементами, разделенными запятыми и заключенными в квадратные скобки.
}