
package org.example

fun main() {
    /**-----Example 01-----*/
    // Пример кода с использованием метода shuffle() выглядит следующим образом:
    // Объявляем массив чисел
    val numbers = arrayOf(1, 2, 3, 4, 5)

    // Используем метод shuffle() для перемешивания элементов массива
    numbers.shuffle()

    // Выводим перемешанный массив на экран, используя contentToString()
    println(numbers.contentToString())

    // КАК ЭТО РАБОТАЕТ:
    // Инициализация массива:
    // Массив numbers инициализируется с числами от 1 до 5.
    // Перемешивание массива:
    // numbers.shuffle() - метод shuffle() перемешивает элементы массива numbers в случайном порядке. Этот метод использует стандартный алгоритм перемешивания Фишера-Йетса (Fisher-Yates shuffle), обеспечивая равномерное распределение элементов.
    // Вывод результата:
    // numbers.contentToString() - метод contentToString() возвращает строковое представление содержимого массива, что удобно для вывода на экран или логирования.
}
