
package org.example

fun main() {
    /**-----Example 01-----*/
    // В данном случае мы пройдемся по всем элементам массива numbers, удвоим каждое число и добавим его к строке str.
    // Инициализация пустой строки для хранения результатов
    var str = ""

    // Объявляем массив чисел
    val numbers = arrayOf(1, 2, 3, 4, 5)

    // Используем метод onEach для выполнения операции над каждым элементом массива
    numbers.onEach {
        // Удваиваем значение текущего элемента и конкатенируем его со строкой
        str += " " + (it * 2).toString()
    }
    // Выводим результирующую строку
    println(str) // InConsole: 2 4 6 8 10
    // КАК ЭТО РАБОТАЕТ:
    // Инициализация строки:
    // var str = "" - инициализируем пустую строку, куда будем добавлять удвоенные значения элементов массива.
    // Обработка массива:
    // numbers.onEach { ... } - метод onEach принимает лямбду (анонимную функцию), которая будет применяться к каждому элементу массива. Внутри лямбды мы удваиваем значение текущего элемента (it * 2) и добавляем его к строке str. Функция toString() используется для преобразования числа в строку перед конкатенацией.
    // Вывод результата:
    // println(str) - выводим окончательное значение строки str, которая содержит удвоенные значения всех элементов массива, сконкатенированные в одну строку.
}