
package org.example

fun main() {
    /**-----Example 01-----*/
    // Рассмотрим пример с объединением списков имен котов и их размеров:
    val names = listOf("Барсик", "Мурзик", "Рыжик")
    val sizes = listOf("большой", "средний", "совсем котёнок")

    // Используем zip() для создания списка пар
    val catPairs = names.zip(sizes)
    println(catPairs) // [(Барсик, большой), (Мурзик, средний), (Рыжик, совсем котёнок)]

    // Преобразуем список пар в Map
    val catMap = catPairs.toMap()
    println(catMap) // {Барсик=большой, Мурзик=средний, Рыжик=совсем котёнок}

    // Обращаемся к элементу по ключу
    println(catMap["Рыжик"]) // выводит: совсем котёнок

    // В этом примере мы создаем два списка: names с именами котов и sizes с их размерами.
    // Затем мы используем функцию zip(), чтобы объединить эти два списка в коллекцию пар (Pair).
    // Результат, catPairs, содержит пары (имя, размер) для каждого кота.
    // Далее, с помощью функции toMap() мы преобразуем список пар в ассоциативный массив (или Map),
    // где ключами являются имена котов, а значениями — их размеры.
    // Теперь мы можем получить размер кота, обращаясь к catMap по имени кота как по ключу.
}
