
package org.example

fun main() {

    /**-----Example 01-----*/
    // пример использования функции unzip():
    val pairs = listOf(
        Pair("Турция", "лир"),
        Pair("США", "доллар"),
        Pair("Украина", "гривна")
    )

    val (countries, currencies) = pairs.unzip()
    println(countries)  // InConsole: [Турция, США, Украина]
    println(currencies) // InConsole: [лир, доллар, гривна]

    // КАК ЭТО РАБОТАЕТ:
    /* В этом примере pairs — это список пар, каждая из которых содержит страну и соответствующую валюту.
       При вызове функции unzip(), пары разделяются на два отдельных списка:
        Список countries, содержащий первые элементы каждой пары (страны).
        Список currencies, содержащий вторые элементы каждой пары (валюты).
       Функция unzip() возвращает объект типа Pair, где первый элемент — список первых элементов пар,
       а второй — список вторых элементов пар.

       В примере выше результат функции unzip() присваивается переменным countries и currencies с помощью деструктурирующего объявления,
       что делает код более читаемым и понятным.
     */
}
